<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <style>
      .container{
          /* background: black; */
          width: 100%;
          height: 100%;
          display: flex;
          /* background-position: center; */
          font-size: 100px;
          line-height: 80px;
          justify-content: center;
         align-items: center; 
         overflow: hidden;   

      }
      .title{
          margin-top: -10%;
          border: 2px solid black;
          padding: 50px;
         font-family: 'Henny Penny', cursive;
         letter-spacing: 10px;
      }
     #play{
         float: left;

     }
     #highscores{
         float: right;
     }
  </style>

</head>

<body onload="load()">
   <div  id="cont" class="container">
<div class="title">
    <p>QUIZ</p> </br>
    <p>TIME</p></br>
    <a href="game.html"><button type="button" class="btn btn-outline-primary" id="play">Play Quiz</button></a>
    <a href="highscores.html"><button type="button" class="btn btn-outline-primary" id="highscores" onclick=highscore()>High Scores</button></a>
</div>
   </div>













    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>