<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
           
            .container{
              
            background-color: #F9F9F9; 
             border: 2px solid black;
               width: 100%;
               height: 80%;
               margin: 0px, auto;
               /* overflow: scroll; */
            }
            .container-fluid{
                overflow: scroll;
                width: 100%;
                height: 100%;
                padding-left:10% ;
                padding-right:10% ;
            }
           
            .card{
               
                 display: inline-flex;
                flex-wrap: nowrap;
                background-color: #F9F9F9;
                border: none;
                /* margin-right: 20px; */
                padding: 20px;
               
            }
          button{
              margin:20px ;
              padding: 10px;
          }
          #close{
              display: none;
          }
         
            
             
        </style>
</head>
<body>



  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>